server.port=9000

spring.datasource.url=${DB_HOST:jdbc:postgresql://localhost:5432/minhasfinancas}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.flyway.enabled=true

token.jwt.chave-assinatura=c2VuaGEgYmFzZTY0IHBhcmEgc3ByaW5nIGJvb3QgYXBw
token.jwt.expiracao=30
