server.port=9000

spring.datasource.url=${DB_HOST:jdbc:postgresql://localhost:5432/minhasfinancas}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
